[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings/*.py:E501,F403,F405
max-complexity = 10
max-doc-length = 72

[isort]
known_localfolder = users